{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 31,
      "versionNonce": 468590016,
      "isDeleted": false,
      "id": "xX7U-6quwpRBBoOj8XvJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 45,
      "seed": 223770176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669840225260,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Darwin",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Darwin"
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 1641463232,
      "isDeleted": false,
      "id": "Cej_0kiF8Li3wNto0ya3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 934,
      "height": 225,
      "seed": 1605836224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669840236124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I wanna do cool things with my life, but like many often struggle with a few things. \n\n- Prioritization (whats important for me to work on)\n- Starting to big (having this grand vision and trying to start off way to far in the deepend)\n- Record Keeping (remembering what I've done and storing it some where) \n\ndarwin is my attempt to help with these problems and many more. \n\n",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I wanna do cool things with my life, but like many often struggle with a few things. \n\n- Prioritization (whats important for me to work on)\n- Starting to big (having this grand vision and trying to start off way to far in the deepend)\n- Record Keeping (remembering what I've done and storing it some where) \n\ndarwin is my attempt to help with these problems and many more. \n\n"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 692647488,
      "isDeleted": false,
      "id": "be04feJX3_kw_gHiUpCtp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551,
      "y": 478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 35,
      "seed": 881628736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669840238177,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "What is Darwin",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is Darwin"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 53134784,
      "isDeleted": false,
      "id": "n0ZqITgM_wzdkW5IldlNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 228.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 35,
      "seed": 2141136448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669840234084,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Motivation",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Motivation"
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 708413372,
      "isDeleted": false,
      "id": "_96s_3naujo5OVOBOK4Hq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.4667944908142,
      "y": 539.0629171133041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1078,
      "height": 50,
      "seed": 1651409996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670116711123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Darwin helps you evolve,  darwin is a program that let you generate and maintain a skill tree for your life. \nThink a full blown video game skill tree for stuff that you do with your life.",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Darwin helps you evolve,  darwin is a program that let you generate and maintain a skill tree for your life. \nThink a full blown video game skill tree for stuff that you do with your life."
    },
    {
      "id": "JrQmrPwVZRKHib4T5rEwM",
      "type": "text",
      "x": -551.4034206867218,
      "y": 693.6295801103115,
      "width": 536,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 907004092,
      "version": 104,
      "versionNonce": 1922131132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670116817210,
      "link": null,
      "locked": false,
      "text": "Program Structure and Usage",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Program Structure and Usage"
    },
    {
      "id": "37A_4LZ2WyGo4ArvV5ARR",
      "type": "text",
      "x": -804.5474259853363,
      "y": 764.9404571950436,
      "width": 709,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1456864444,
      "version": 205,
      "versionNonce": 1183833404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670179638348,
      "link": null,
      "locked": false,
      "text": "Darwin core is based on a graph. The darwin graph consists of taxons,",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Darwin core is based on a graph. The darwin graph consists of taxons,"
    },
    {
      "id": "OhOca5dcnxDF4IoxwYemi",
      "type": "text",
      "x": -797.3056848049164,
      "y": 830.0096974670887,
      "width": 82,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1537421884,
      "version": 112,
      "versionNonce": 300608516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670180471439,
      "link": null,
      "locked": false,
      "text": "Nodes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Nodes"
    },
    {
      "id": "i1L28-ad_I69-sJxgcq8C",
      "type": "text",
      "x": -800.3056848049164,
      "y": 870.5096974670887,
      "width": 805,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 898162492,
      "version": 1000,
      "versionNonce": 1251606332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670186314292,
      "link": null,
      "locked": false,
      "text": "- Name: the name of the skill \n- Levels: []int(number of points needed to achieve the levels) [1, 5, 10, 100, 100]\n- Unit: str (string representation the unit for the levels aka 1 point, 1 pullup  \n- Title: the title you achieve\n- Description: description of the skill\n- Parents: []Node\n\n\nNodes will need some way to be serialized and stored, some human readable form\nwould be preferred so it could be easily edited by a basic text editor. yaml?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "- Name: the name of the skill \n- Levels: []int(number of points needed to achieve the levels) [1, 5, 10, 100, 100]\n- Unit: str (string representation the unit for the levels aka 1 point, 1 pullup  \n- Title: the title you achieve\n- Description: description of the skill\n- Parents: []Node\n\n\nNodes will need some way to be serialized and stored, some human readable form\nwould be preferred so it could be easily edited by a basic text editor. yaml?"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}