{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1591006838,
      "isDeleted": false,
      "id": "xX7U-6quwpRBBoOj8XvJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 45,
      "seed": 223770176,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670902352199,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Darwin",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Darwin"
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 1180857322,
      "isDeleted": false,
      "id": "Cej_0kiF8Li3wNto0ya3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 934,
      "height": 225,
      "seed": 1605836224,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670902352199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I wanna do cool things with my life, but like many often struggle with a few things. \n\n- Prioritization (whats important for me to work on)\n- Starting to big (having this grand vision and trying to start off way to far in the deepend)\n- Record Keeping (remembering what I've done and storing it some where) \n\ndarwin is my attempt to help with these problems and many more. \n\n",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I wanna do cool things with my life, but like many often struggle with a few things. \n\n- Prioritization (whats important for me to work on)\n- Starting to big (having this grand vision and trying to start off way to far in the deepend)\n- Record Keeping (remembering what I've done and storing it some where) \n\ndarwin is my attempt to help with these problems and many more. \n\n"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 505321398,
      "isDeleted": false,
      "id": "be04feJX3_kw_gHiUpCtp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551,
      "y": 478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 35,
      "seed": 881628736,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670902352199,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "What is Darwin",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is Darwin"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1249928874,
      "isDeleted": false,
      "id": "n0ZqITgM_wzdkW5IldlNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 228.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 35,
      "seed": 2141136448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670902352199,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Motivation",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Motivation"
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 1763586294,
      "isDeleted": false,
      "id": "_96s_3naujo5OVOBOK4Hq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.4667944908142,
      "y": 539.0629171133041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1078,
      "height": 50,
      "seed": 1651409996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670902352200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Darwin helps you evolve,  darwin is a program that let you generate and maintain a skill tree for your life. \nThink a full blown video game skill tree for stuff that you do with your life.",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Darwin helps you evolve,  darwin is a program that let you generate and maintain a skill tree for your life. \nThink a full blown video game skill tree for stuff that you do with your life."
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1674707306,
      "isDeleted": false,
      "id": "JrQmrPwVZRKHib4T5rEwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -551.4034206867218,
      "y": 693.6295801103115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 536,
      "height": 45,
      "seed": 907004092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670902352200,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Program Structure and Usage",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program Structure and Usage"
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1347209462,
      "isDeleted": false,
      "id": "37A_4LZ2WyGo4ArvV5ARR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -553.8959735872088,
      "y": 850.4160676902576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 25,
      "seed": 1456864444,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670902950399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Darwin consists of 4 main objects",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Darwin consists of 4 main objects"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 668919414,
      "isDeleted": false,
      "id": "OhOca5dcnxDF4IoxwYemi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.782159994598942,
      "y": 1134.9497132878525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 35,
      "seed": 1537421884,
      "groupIds": [
        "30w19Pl5VFSdSvWiOXAFZ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "1wBH09NdqPQP2pfbC1voi",
          "type": "arrow"
        }
      ],
      "updated": 1670902839893,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Nodes",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nodes"
    },
    {
      "type": "text",
      "version": 1284,
      "versionNonce": 1533454262,
      "isDeleted": false,
      "id": "i1L28-ad_I69-sJxgcq8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.782159994598942,
      "y": 1175.4497132878525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 805,
      "height": 275,
      "seed": 898162492,
      "groupIds": [
        "30w19Pl5VFSdSvWiOXAFZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670902839893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Id: UUID unique identifier for the node\n- Name: the name of the skill \n- Levels: []int(number of points needed to achieve the levels) [1, 5, 10, 100, 100]\n- Unit: str (string representation the unit for the levels aka 1 point, 1 pullup  \n- Title: the title you achieve\n- Description: description of the skill\n- Parents: []UUID\n\n\nNodes will need some way to be serialized and stored, some human readable form\nwould be preferred so it could be easily edited by a basic text editor. yaml?",
      "baseline": 268,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Id: UUID unique identifier for the node\n- Name: the name of the skill \n- Levels: []int(number of points needed to achieve the levels) [1, 5, 10, 100, 100]\n- Unit: str (string representation the unit for the levels aka 1 point, 1 pullup  \n- Title: the title you achieve\n- Description: description of the skill\n- Parents: []UUID\n\n\nNodes will need some way to be serialized and stored, some human readable form\nwould be preferred so it could be easily edited by a basic text editor. yaml?"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 531250125,
      "isDeleted": false,
      "id": "DLQjR23lUbKvwbW7Z35Xb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.4241812961075,
      "y": 412.96350889878005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 45,
      "seed": 957868729,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671723707451,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Darwin Interface",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Darwin Interface"
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1984519094,
      "isDeleted": false,
      "id": "q53WoRnEc_A3OuvGbUdXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -552.1640481426547,
      "y": 884.0159894498017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 35,
      "seed": 817854070,
      "groupIds": [
        "JC0ux2e9uK4LGi3Nzq6vu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670902947059,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Darwin Graph",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Darwin Graph"
    },
    {
      "type": "text",
      "version": 1643,
      "versionNonce": 1918100138,
      "isDeleted": false,
      "id": "yyJ54np35fJCIDyKml93I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -555.1640481426547,
      "y": 924.5159894498016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 693,
      "height": 50,
      "seed": 1441911786,
      "groupIds": [
        "JC0ux2e9uK4LGi3Nzq6vu"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "zcWFHEG_2zESsYrPGV-AM",
          "type": "arrow"
        },
        {
          "id": "1wBH09NdqPQP2pfbC1voi",
          "type": "arrow"
        }
      ],
      "updated": 1670902947059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- NodeMap[] All nodes in the graph \n- Store: a class to load, store and delete nodes from the filesystem",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- NodeMap[] All nodes in the graph \n- Store: a class to load, store and delete nodes from the filesystem"
    },
    {
      "type": "arrow",
      "version": 661,
      "versionNonce": 2034253226,
      "isDeleted": false,
      "id": "1wBH09NdqPQP2pfbC1voi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.21048362219659,
      "y": 987.0852501675558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.5643422386242,
      "height": 133.98879483033534,
      "seed": 2035591210,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670902947129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yyJ54np35fJCIDyKml93I",
        "focus": -0.28179182419956145,
        "gap": 12.569260717754219
      },
      "endBinding": {
        "elementId": "OhOca5dcnxDF4IoxwYemi",
        "focus": 0.48695810431058784,
        "gap": 13.875668289961368
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.5643422386242,
          133.98879483033534
        ]
      ]
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 53803894,
      "isDeleted": false,
      "id": "lhnAOUzViUIIsaW0rdePN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -703.261252723119,
      "y": 1134.2752659883192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 34,
      "seed": 477167018,
      "groupIds": [
        "3JRXqPtRbEzYdrAwNwGrm"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "zcWFHEG_2zESsYrPGV-AM",
          "type": "arrow"
        }
      ],
      "updated": 1670902839893,
      "link": null,
      "locked": false,
      "fontSize": 27.487446546908387,
      "fontFamily": 1,
      "text": "Store",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store"
    },
    {
      "type": "text",
      "version": 2105,
      "versionNonce": 1832000694,
      "isDeleted": false,
      "id": "VJWaJk-7eW-6EwOJ3rDk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -706.2063362817164,
      "y": 1174.0338940293832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 642,
      "height": 216,
      "seed": 1567001078,
      "groupIds": [
        "3JRXqPtRbEzYdrAwNwGrm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670902839893,
      "link": null,
      "locked": false,
      "fontSize": 19.633890390648844,
      "fontFamily": 1,
      "text": "A Store is an interface that provides methods for\nsaving, loading, and deleting a nodes. \n\nThe initial store implementation will be a local filesystem \nstore that relies on the yaml file type to store the \nnodes on the users system. \n\nOther store implementations should be consisdered (ex, database)\nshould the scope of darwin increase. ",
      "baseline": 209,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Store is an interface that provides methods for\nsaving, loading, and deleting a nodes. \n\nThe initial store implementation will be a local filesystem \nstore that relies on the yaml file type to store the \nnodes on the users system. \n\nOther store implementations should be consisdered (ex, database)\nshould the scope of darwin increase. "
    },
    {
      "type": "arrow",
      "version": 963,
      "versionNonce": 1309747946,
      "isDeleted": false,
      "id": "zcWFHEG_2zESsYrPGV-AM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -527.5287046963246,
      "y": 989.3954018025617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.59707728165824,
      "height": 136.29894646534115,
      "seed": 140552886,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670902947129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yyJ54np35fJCIDyKml93I",
        "focus": 0.7254231391517718,
        "gap": 14.879412352759914
      },
      "endBinding": {
        "elementId": "lhnAOUzViUIIsaW0rdePN",
        "focus": -0.8762444458439892,
        "gap": 8.580917720416437
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -158.59707728165824,
          136.29894646534115
        ]
      ]
    },
    {
      "id": "08s_Z0yyz2qSGOzj-YFF4",
      "type": "text",
      "x": 1951.43454905782,
      "y": 537.0522931115694,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 931152109,
      "version": 74,
      "versionNonce": 511604579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T29zXmhWONTVcaNBSWDds",
          "type": "arrow"
        },
        {
          "id": "Y6oZX9z5q_RXHklp4JhtA",
          "type": "arrow"
        },
        {
          "id": "-6KGNA9hrOSgA6Gz4t_6J",
          "type": "arrow"
        }
      ],
      "updated": 1671723811831,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "node"
    },
    {
      "id": "T29zXmhWONTVcaNBSWDds",
      "type": "arrow",
      "x": 2003.0904744517386,
      "y": 543.7733552265436,
      "width": 116.98547809799197,
      "height": 59.252385010671446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1019153869,
      "version": 51,
      "versionNonce": 1878693165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671723752320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.376987508892626,
          -50.89627943224343
        ],
        [
          116.98547809799197,
          -59.252385010671446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "08s_Z0yyz2qSGOzj-YFF4",
        "focus": 0.680093120200805,
        "gap": 6.655925393918551
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZWJxd8OWAtg_wNLEj6gbr",
      "type": "text",
      "x": 2138.3074556299375,
      "y": 477.79990810089794,
      "width": 527,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 747696995,
      "version": 70,
      "versionNonce": 2088125709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671723772453,
      "link": null,
      "locked": false,
      "text": "add: creates a node and adds it to the darwin tree",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "add: creates a node and adds it to the darwin tree"
    },
    {
      "id": "Y6oZX9z5q_RXHklp4JhtA",
      "type": "arrow",
      "x": 2004.6097663750893,
      "y": 554.4083986899974,
      "width": 113.18724828961558,
      "height": 34.1840682753874,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 216275821,
      "version": 71,
      "versionNonce": 1272078989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671723780492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.1663663591512,
          -30.385838467011013
        ],
        [
          113.18724828961558,
          -34.1840682753874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "08s_Z0yyz2qSGOzj-YFF4",
        "focus": 0.808785016834218,
        "gap": 8.175217317269244
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C8y-XfcfN-KlyfaDtccMa",
      "type": "text",
      "x": 2135.268871783236,
      "y": 508.9453925295842,
      "width": 713,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1374782467,
      "version": 102,
      "versionNonce": 1928543341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671723804879,
      "link": null,
      "locked": false,
      "text": "del: deletes a node from the tree, (also prompts to delete its children)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "del: deletes a node from the tree, (also prompts to delete its children)"
    },
    {
      "id": "-6KGNA9hrOSgA6Gz4t_6J",
      "type": "arrow",
      "x": 2010.6869340684914,
      "y": 565.8030881151265,
      "width": 100.27326694113594,
      "height": 6.836813655077435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1267410637,
      "version": 130,
      "versionNonce": 767209357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671723817093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.27326694113594,
          -6.836813655077435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "08s_Z0yyz2qSGOzj-YFF4",
        "focus": 1.3365054820866806,
        "gap": 14.252385010671333
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yZPO2boE1nG6nVeW4ImsC",
      "type": "text",
      "x": 2132.230287936535,
      "y": 547.6873365750232,
      "width": 711,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 269742157,
      "version": 239,
      "versionNonce": 217768685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671723895722,
      "link": null,
      "locked": false,
      "text": "edit: opens a yaml rep of the node in vim for the user to edit, on save\ntry to marshal that into a node and save it. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "edit: opens a yaml rep of the node in vim for the user to edit, on save\ntry to marshal that into a node and save it. "
    },
    {
      "id": "5cbCJHPfOv6M6bgntnDRh",
      "type": "text",
      "x": 1952.1941950194953,
      "y": 657.0763550562625,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1990642605,
      "version": 15,
      "versionNonce": 1284411053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671723954714,
      "link": null,
      "locked": false,
      "text": "tree",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "tree"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}